<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InputVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputVC" customModule="repopulares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-bc-Xhz">
                                <rect key="frame" x="214" y="148" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="xhx-WM-glQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca el lenguaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-AZ-GaW">
                                <rect key="frame" x="214" y="107" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Lpz-00-Edx"/>
                                    <constraint firstAttribute="height" constant="21" id="lj1-pU-ncp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-I4-Dlr">
                                <rect key="frame" x="341" y="148" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NOf-4a-Nhj"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7c-5V-wtm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-lX-AHV">
                                <rect key="frame" x="170" y="20" width="260" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="09U-Kz-kot"/>
                                    <constraint firstAttribute="width" constant="260" id="m0y-qv-4DM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-ug-5CU">
                                <rect key="frame" x="214" y="186" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dVE-2o-dlW"/>
                                    <constraint firstAttribute="width" constant="42" id="oVr-tZ-aXF"/>
                                    <constraint firstAttribute="width" constant="173" id="ybk-pj-l3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oVr-tZ-aXF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-ga-Nsa">
                                <rect key="frame" x="245" y="220" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dR0-I7-dju"/>
                                    <constraint firstAttribute="width" constant="111" id="qoQ-7k-i4k"/>
                                </constraints>
                                <state key="normal" title="Ver consultados"/>
                                <connections>
                                    <action selector="viewConsulted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iz2-cd-lay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwl-WJ-lgH">
                                <rect key="frame" x="245" y="264" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="p07-Gq-3m0"/>
                                    <constraint firstAttribute="height" constant="30" id="vBb-Au-Nap"/>
                                </constraints>
                                <state key="normal" title="Borrar Datos"/>
                                <connections>
                                    <action selector="borrarData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mh3-s4-8DR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwl-WJ-lgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2am-2C-p11"/>
                            <constraint firstItem="nH0-ga-Nsa" firstAttribute="top" secondItem="Stn-ug-5CU" secondAttribute="bottom" constant="13" id="5U1-lC-fNE"/>
                            <constraint firstItem="sJI-AZ-GaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="630-Fe-Yug"/>
                            <constraint firstItem="Stn-ug-5CU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CaH-It-SYl"/>
                            <constraint firstItem="PTP-I4-Dlr" firstAttribute="trailing" secondItem="sJI-AZ-GaW" secondAttribute="trailing" id="Fap-0f-zjo"/>
                            <constraint firstItem="nH0-ga-Nsa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ivy-Bf-46R"/>
                            <constraint firstItem="dwl-WJ-lgH" firstAttribute="top" secondItem="nH0-ga-Nsa" secondAttribute="bottom" constant="14" id="JTz-tM-Yum"/>
                            <constraint firstItem="dWo-bc-Xhz" firstAttribute="leading" secondItem="sJI-AZ-GaW" secondAttribute="leading" id="Lvy-kZ-s3D"/>
                            <constraint firstItem="Stn-ug-5CU" firstAttribute="top" secondItem="dWo-bc-Xhz" secondAttribute="bottom" constant="8" id="U71-Sc-bkl"/>
                            <constraint firstItem="sJI-AZ-GaW" firstAttribute="top" secondItem="h2t-lX-AHV" secondAttribute="bottom" constant="8" id="Vj4-ea-aXM"/>
                            <constraint firstItem="h2t-lX-AHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dc7-JS-UzS"/>
                            <constraint firstItem="PTP-I4-Dlr" firstAttribute="top" secondItem="sJI-AZ-GaW" secondAttribute="bottom" constant="20" id="gS8-t0-Mp6"/>
                            <constraint firstItem="h2t-lX-AHV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kh4-BL-tD1"/>
                            <constraint firstItem="dWo-bc-Xhz" firstAttribute="top" secondItem="sJI-AZ-GaW" secondAttribute="bottom" constant="20" id="kjy-hx-ZEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLbl" destination="Stn-ug-5CU" id="GYZ-eF-oFV"/>
                        <outlet property="input" destination="dWo-bc-Xhz" id="Xkc-7O-URD"/>
                        <segue destination="JYt-Wy-AB4" kind="show" identifier="repoListVC" id="fpC-cG-5V0"/>
                        <segue destination="pPw-7s-2fb" kind="show" identifier="consultadosVC" id="zrO-8X-uGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="325"/>
        </scene>
        <!--ConsultadosVC-->
        <scene sceneID="Rbz-KZ-DCx">
            <objects>
                <viewController id="pPw-7s-2fb" customClass="ConsultadosVC" customModule="repopulares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqf-p3-h7E"/>
                        <viewControllerLayoutGuide type="bottom" id="JRc-4V-vT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUh-3C-eBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-X7-Ej0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-qJ-JpY">
                                        <rect key="frame" x="8" y="16" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="0RW-1p-IKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Atrás">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="pPw-7s-2fb" eventType="touchUpInside" id="P53-kJ-Cf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41357402009999999" blue="0.3698964133" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qc0-qJ-JpY" firstAttribute="leading" secondItem="QKd-X7-Ej0" secondAttribute="leadingMargin" id="ej2-ay-EN9"/>
                                    <constraint firstAttribute="bottom" secondItem="qc0-qJ-JpY" secondAttribute="bottom" id="sDJ-L2-UHG"/>
                                    <constraint firstAttribute="height" constant="46" id="wWs-RW-0TK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-Ce-1w9">
                                <rect key="frame" x="20" y="54" width="560" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConsultedRepoCell" id="y3f-To-SuD" customClass="ConsultedRepoCell" customModule="repopulares" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3f-To-SuD" id="Dqi-Dl-f5s">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-vl-WCO">
                                                    <rect key="frame" x="8" y="11" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5n1-91-o7S"/>
                                                        <constraint firstAttribute="width" constant="353" id="L7q-0i-stB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKk-vl-WCO" firstAttribute="leading" secondItem="Dqi-Dl-f5s" secondAttribute="leadingMargin" id="0cq-Rb-Wgp"/>
                                                <constraint firstItem="tKk-vl-WCO" firstAttribute="top" secondItem="Dqi-Dl-f5s" secondAttribute="topMargin" constant="3" id="nhI-tr-1dU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoName" destination="tKk-vl-WCO" id="2ka-d1-r7D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dj0-Ce-1w9" firstAttribute="leading" secondItem="OUh-3C-eBN" secondAttribute="leadingMargin" id="1Am-Ah-Y6K"/>
                            <constraint firstAttribute="trailing" secondItem="QKd-X7-Ej0" secondAttribute="trailing" id="2R4-na-mRf"/>
                            <constraint firstItem="QKd-X7-Ej0" firstAttribute="leading" secondItem="OUh-3C-eBN" secondAttribute="leading" id="Kfj-Mk-TaS"/>
                            <constraint firstItem="JRc-4V-vT8" firstAttribute="top" secondItem="dj0-Ce-1w9" secondAttribute="bottom" constant="20" id="OTN-D9-6IK"/>
                            <constraint firstItem="QKd-X7-Ej0" firstAttribute="top" secondItem="OUh-3C-eBN" secondAttribute="top" id="QNj-X1-xlo"/>
                            <constraint firstItem="dj0-Ce-1w9" firstAttribute="trailing" secondItem="OUh-3C-eBN" secondAttribute="trailingMargin" id="bE8-h8-OTc"/>
                            <constraint firstItem="dj0-Ce-1w9" firstAttribute="top" secondItem="QKd-X7-Ej0" secondAttribute="bottom" constant="8" id="uMM-mU-9w8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dj0-Ce-1w9" id="X3e-B1-CRt"/>
                        <segue destination="5K4-xr-HXq" kind="show" identifier="consultedRepoDetailVC" id="Xsc-HV-aug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgp-kV-Wf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1049"/>
        </scene>
        <!--Repo ListVC-->
        <scene sceneID="4Da-Cm-Esk">
            <objects>
                <viewController id="JYt-Wy-AB4" customClass="RepoListVC" customModule="repopulares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8c-Bq-jn9"/>
                        <viewControllerLayoutGuide type="bottom" id="5YO-ax-uKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkt-Gz-f8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-ga-toT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-oo-bxf">
                                        <rect key="frame" x="200" y="18" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="zhV-fv-Vxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-uK-bSe">
                                        <rect key="frame" x="8" y="16" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="eyg-jO-tlW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Atrás">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="JYt-Wy-AB4" eventType="touchUpInside" id="msX-8d-WMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41357402009999999" blue="0.3698964133" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="76l-BZ-hbI"/>
                                    <constraint firstItem="fdt-oo-bxf" firstAttribute="top" secondItem="bQZ-ga-toT" secondAttribute="top" constant="18" id="EEb-xi-beb"/>
                                    <constraint firstItem="fdt-oo-bxf" firstAttribute="centerX" secondItem="bQZ-ga-toT" secondAttribute="centerX" id="MpJ-Uo-22E"/>
                                    <constraint firstItem="d5y-uK-bSe" firstAttribute="leading" secondItem="bQZ-ga-toT" secondAttribute="leadingMargin" id="RtC-3j-vnT"/>
                                    <constraint firstAttribute="bottom" secondItem="d5y-uK-bSe" secondAttribute="bottom" id="jck-4M-7PG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-6w-Kjn">
                                <rect key="frame" x="0.0" y="46" width="600" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepoCell" id="TvF-Qg-Pfn" customClass="RepoCell" customModule="repopulares" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TvF-Qg-Pfn" id="nzn-of-1MT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-lg-aX1">
                                                    <rect key="frame" x="8" y="4" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="m16-XY-tvd"/>
                                                        <constraint firstAttribute="height" constant="37" id="qMq-Pl-tOa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-79-Ez7">
                                                    <rect key="frame" x="53" y="12" width="379" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="379" id="5hm-ms-roE"/>
                                                        <constraint firstAttribute="height" constant="21" id="Psr-dJ-NNK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDc-79-Ez7" firstAttribute="top" secondItem="nzn-of-1MT" secondAttribute="top" constant="12" id="BAm-ZR-Nb2"/>
                                                <constraint firstItem="OBI-lg-aX1" firstAttribute="leading" secondItem="nzn-of-1MT" secondAttribute="leading" constant="8" id="Fts-5o-tPy"/>
                                                <constraint firstItem="OBI-lg-aX1" firstAttribute="top" secondItem="nzn-of-1MT" secondAttribute="top" constant="4" id="iRM-sX-Nep"/>
                                                <constraint firstItem="PDc-79-Ez7" firstAttribute="leading" secondItem="OBI-lg-aX1" secondAttribute="trailing" constant="8" id="nTo-TG-WWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoImg" destination="OBI-lg-aX1" id="Sdk-rn-tM4"/>
                                            <outlet property="repoName" destination="PDc-79-Ez7" id="tk7-b1-lO0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5YO-ax-uKA" firstAttribute="top" secondItem="QCc-6w-Kjn" secondAttribute="bottom" id="1e2-zk-m7g"/>
                            <constraint firstItem="QCc-6w-Kjn" firstAttribute="leading" secondItem="Zkt-Gz-f8T" secondAttribute="leading" id="3c7-FH-0Dd"/>
                            <constraint firstAttribute="trailing" secondItem="bQZ-ga-toT" secondAttribute="trailing" id="96O-TE-yx8"/>
                            <constraint firstItem="bQZ-ga-toT" firstAttribute="leading" secondItem="Zkt-Gz-f8T" secondAttribute="leading" id="a1b-TQ-vzO"/>
                            <constraint firstAttribute="trailing" secondItem="QCc-6w-Kjn" secondAttribute="trailing" id="nqI-KN-h3z"/>
                            <constraint firstItem="bQZ-ga-toT" firstAttribute="top" secondItem="Zkt-Gz-f8T" secondAttribute="top" id="tka-Ug-Ayk"/>
                            <constraint firstItem="QCc-6w-Kjn" firstAttribute="top" secondItem="bQZ-ga-toT" secondAttribute="bottom" id="uPV-NT-9AJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageLbl" destination="fdt-oo-bxf" id="LeO-dn-Qce"/>
                        <outlet property="tableView" destination="QCc-6w-Kjn" id="Lof-gh-hyP"/>
                        <segue destination="cjc-CG-NNL" kind="show" identifier="repoDetailVC" id="Fiz-fi-3b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZF-ub-JJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="325"/>
        </scene>
        <!--CommitsVC-->
        <scene sceneID="4hT-9u-XuF">
            <objects>
                <viewController id="5K4-xr-HXq" customClass="CommitsVC" customModule="repopulares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTQ-fr-Erm"/>
                        <viewControllerLayoutGuide type="bottom" id="RgD-hj-ycZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exK-dL-zFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-lA-3sq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-ln-D1q">
                                        <rect key="frame" x="8" y="16" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="IjU-XI-Nna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Atrás">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="5K4-xr-HXq" eventType="touchUpInside" id="0dW-n5-eGK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41357402009999999" blue="0.3698964133" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ba8-rP-Kau"/>
                                    <constraint firstItem="Jta-ln-D1q" firstAttribute="leading" secondItem="aQv-lA-3sq" secondAttribute="leadingMargin" id="Uxr-Hd-OKI"/>
                                    <constraint firstAttribute="bottom" secondItem="Jta-ln-D1q" secondAttribute="bottom" id="pbY-5C-g0M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-OK-AYt">
                                <rect key="frame" x="0.0" y="46" width="600" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitCell" id="A9J-qI-eeJ" customClass="CommitCell" customModule="repopulares" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9J-qI-eeJ" id="cPB-QH-2K4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-R1-FID">
                                                    <rect key="frame" x="8" y="11" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="0G9-H2-cUn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUz-R1-FID" firstAttribute="leading" secondItem="cPB-QH-2K4" secondAttribute="leadingMargin" id="9HF-uy-D6H"/>
                                                <constraint firstItem="hUz-R1-FID" firstAttribute="centerY" secondItem="cPB-QH-2K4" secondAttribute="centerY" id="wrI-mV-taR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commitMessage" destination="hUz-R1-FID" id="rEB-DO-UtZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQv-lA-3sq" firstAttribute="top" secondItem="exK-dL-zFt" secondAttribute="top" id="2Vx-Ma-imK"/>
                            <constraint firstAttribute="trailing" secondItem="aQv-lA-3sq" secondAttribute="trailing" id="CV0-gB-JrM"/>
                            <constraint firstItem="4ZT-OK-AYt" firstAttribute="leading" secondItem="exK-dL-zFt" secondAttribute="leading" id="OVu-dH-dsa"/>
                            <constraint firstItem="aQv-lA-3sq" firstAttribute="leading" secondItem="exK-dL-zFt" secondAttribute="leading" id="UMV-xD-mpd"/>
                            <constraint firstItem="RgD-hj-ycZ" firstAttribute="top" secondItem="4ZT-OK-AYt" secondAttribute="bottom" id="Y9L-j7-wtb"/>
                            <constraint firstItem="4ZT-OK-AYt" firstAttribute="top" secondItem="aQv-lA-3sq" secondAttribute="bottom" id="faA-KS-6Lt"/>
                            <constraint firstAttribute="trailing" secondItem="4ZT-OK-AYt" secondAttribute="trailing" id="iyN-bO-0Xm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4ZT-OK-AYt" id="Dgr-vr-Lez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOd-Hg-MXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1049"/>
        </scene>
        <!--Repo DetailVC-->
        <scene sceneID="cvD-0x-Ioo">
            <objects>
                <viewController id="cjc-CG-NNL" customClass="RepoDetailVC" customModule="repopulares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NU-nI-Wps"/>
                        <viewControllerLayoutGuide type="bottom" id="TWS-EK-nO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRG-mU-Gsi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-Rg-J24">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-kw-m6x">
                                        <rect key="frame" x="200" y="18" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hHm-eP-hny"/>
                                            <constraint firstAttribute="width" constant="200" id="nSx-Lg-0b8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hHm-eP-hny"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-mL-lUK">
                                        <rect key="frame" x="0.0" y="16" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="vqI-Pb-nvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Atrás">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="cjc-CG-NNL" eventType="touchUpInside" id="qMs-p2-Xyg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41357402009999999" blue="0.3698964133" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gTT-kw-m6x" firstAttribute="centerX" secondItem="6CU-Rg-J24" secondAttribute="centerX" id="2Fh-pd-tT4"/>
                                    <constraint firstItem="gTT-kw-m6x" firstAttribute="centerX" secondItem="6CU-Rg-J24" secondAttribute="centerX" id="4po-cF-hgQ"/>
                                    <constraint firstItem="KGb-mL-lUK" firstAttribute="leading" secondItem="6CU-Rg-J24" secondAttribute="leading" id="LVG-18-ZDI"/>
                                    <constraint firstAttribute="height" constant="46" id="RQq-UW-HOm"/>
                                    <constraint firstItem="gTT-kw-m6x" firstAttribute="top" secondItem="6CU-Rg-J24" secondAttribute="top" constant="18" id="b3v-an-YB3"/>
                                    <constraint firstAttribute="bottom" secondItem="KGb-mL-lUK" secondAttribute="bottom" id="faF-qB-j61"/>
                                    <constraint firstItem="KGb-mL-lUK" firstAttribute="centerY" secondItem="gTT-kw-m6x" secondAttribute="centerY" id="mdH-mV-ein"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mdH-mV-ein"/>
                                        <exclude reference="2Fh-pd-tT4"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="svF-HD-ru5">
                                <rect key="frame" x="20" y="66" width="560" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-fW-CgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-2M-iV0">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="37"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-Bb-whZ">
                                                <rect key="frame" x="280" y="0.0" width="280" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-ai-Hat">
                                        <rect key="frame" x="0.0" y="37" width="560" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool" translatesAutoresizingMaskIntoConstraints="NO" id="dud-5o-Ips">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-iI-b5C">
                                                <rect key="frame" x="280" y="0.0" width="280" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-ys-7P3">
                                        <rect key="frame" x="0.0" y="73" width="560" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-yC-DEq">
                                        <rect key="frame" x="0.0" y="110" width="560" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-Qc-gNS">
                                        <rect key="frame" x="0.0" y="147" width="560" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-dz-f09">
                                        <rect key="frame" x="0.0" y="184" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top contribuidores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-Jn-vBK">
                                        <rect key="frame" x="0.0" y="220" width="560" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-Xf-kyz">
                                        <rect key="frame" x="0.0" y="257" width="560" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-Xs-Asw">
                                        <rect key="frame" x="0.0" y="294" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9py-AU-8eN">
                                        <rect key="frame" x="0.0" y="330" width="560" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Últimos commits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-Fk-TKq">
                                        <rect key="frame" x="0.0" y="367" width="560" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="whv-kz-iKa">
                                        <rect key="frame" x="0.0" y="404" width="560" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-na-5St">
                                        <rect key="frame" x="0.0" y="441" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="INe-fw-m45">
                                        <rect key="frame" x="0.0" y="477" width="560" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svF-HD-ru5" firstAttribute="leading" secondItem="zRG-mU-Gsi" secondAttribute="leading" constant="20" id="3CW-Lo-xfw"/>
                            <constraint firstItem="6CU-Rg-J24" firstAttribute="leading" secondItem="zRG-mU-Gsi" secondAttribute="leading" id="7Ar-Og-Q83"/>
                            <constraint firstItem="svF-HD-ru5" firstAttribute="top" secondItem="6CU-Rg-J24" secondAttribute="bottom" constant="20" id="I49-OL-y1I"/>
                            <constraint firstAttribute="trailing" secondItem="svF-HD-ru5" secondAttribute="trailing" constant="20" id="VBT-bF-S14"/>
                            <constraint firstAttribute="trailing" secondItem="6CU-Rg-J24" secondAttribute="trailing" id="WGK-Cn-moe"/>
                            <constraint firstItem="TWS-EK-nO5" firstAttribute="top" secondItem="svF-HD-ru5" secondAttribute="bottom" constant="20" id="Yh4-TJ-2mu"/>
                            <constraint firstItem="6CU-Rg-J24" firstAttribute="top" secondItem="zRG-mU-Gsi" secondAttribute="top" id="uD3-kq-zcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLbl" destination="Xd6-dz-f09" id="csg-5u-yO8"/>
                        <outlet property="commit1Lbl" destination="whv-kz-iKa" id="SSq-oc-dvg"/>
                        <outlet property="commit2Lbl" destination="qUd-na-5St" id="GAn-la-L62"/>
                        <outlet property="commit3Lbl" destination="INe-fw-m45" id="CqD-MG-rvo"/>
                        <outlet property="contributor1Lbl" destination="F8T-Xf-kyz" id="IYw-fu-KcH"/>
                        <outlet property="contributor2Lbl" destination="Wlz-Xs-Asw" id="dDs-o9-s0U"/>
                        <outlet property="contributor3Lbl" destination="9py-AU-8eN" id="SCD-xy-0kY"/>
                        <outlet property="descriptionLbl" destination="bTm-yC-DEq" id="97N-6k-XuO"/>
                        <outlet property="forksLbl" destination="rSe-iI-b5C" id="9QX-Ni-NQJ"/>
                        <outlet property="repoTitleLbl" destination="gTT-kw-m6x" id="E9C-gT-wuv"/>
                        <outlet property="starsLbl" destination="Svb-Bb-whZ" id="EVC-SC-a9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS9-dh-N9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="64" height="64"/>
        <image name="tool" width="64" height="64"/>
    </resources>
</document>
